==== START logs for container udacity-boston-housing of pod default/udacity-boston-housing ====
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 459-336-405
[2020-08-02 11:24:29,051] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-02 11:24:29,060] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-02 11:24:29,067] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-02 11:24:29,069] INFO in app: Prediction Value:
[20.35373177134412]
127.0.0.1 - - [02/Aug/2020 11:24:29] "POST /predict HTTP/1.1" 200 -
[2020-08-02 11:24:33,113] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-02 11:24:33,122] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-02 11:24:33,130] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-02 11:24:33,132] INFO in app: Prediction Value:
[20.35373177134412]
127.0.0.1 - - [02/Aug/2020 11:24:33] "POST /predict HTTP/1.1" 200 -
==== END logs for container udacity-boston-housing of pod default/udacity-boston-housing ====